<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptop Landing Page</title>
    <link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo_container">
        <img src="./img/logo.svg" alt="logo" />
        <h4 class="logo">Three Dots</h4>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a class="nav-link" href="#">Specs</a></li>
            <li><a class="nav-link" href="#">Products</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="cart"><img src="./img/cart.svg" alt="" /></div>
      </div>
    </header>
    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>Laptop For Future</h1>
                    <p>The New 20 inch bezeles display offering a 4k display with touch screen.</p>
                </div>
                <div class="cta">
                    <button class="cta-select">14 INCH</button>
                    <button class="cta-add">Add To Cart</button>
                </div>
            </div>
            <div class="cover">
                <img src="./img/matebook.png">
            </div>
        </section>
        <div class="laptop-select">
            <img src="./img/arrow-left.svg" alt="">
            <img src="./img/dot.svg" alt="">
            <img src="./img/dot-full.svg" alt="">
            <img src="./img/dot-full.svg" alt="">
            <img src="./img/arrow-right.svg" alt="">
        </div>
        <img class="big-circle" src="./img/big-eclipse.svg"/>
        <img class="medium-circle" src="./img/mid-eclipse.svg"/>
        <img class="small-circle" src="./img/small-eclipse.svg"/>
    </main>
  </body>
</html>
